<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <meta http-equiv="refresh" content="0; url=https://http.cat/418">
		<title>418</title>
	</head>
	<body>
		I'm a teapot!
	</body>
</html>
