<!-- Auto-generated by pandoc -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="bit" />
  <title>jan Mikowa's website - home</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="/styles/general.css">
</head>
<body>
  <div id="body-wrapper">

    <!-- navbar -->
    <div id="navbar">
      <ul>
        <li class="left"><a href="/">Home</a></li>
        <li class="left"><a href="/projects">Projects</a></li>
        <li class="left"><a href="/blog/">Blog</a></li>
        <li class="left"><a href="https://gravatar.com/janmikowa">Gravatar</a></li>
        <!--<li class="left"><a href="https://gitlab.com/dpawensza/neocities">View source</a></li>-->

        <li class="right"><p>jan Mikowa's website</p></li>
        </li>
      </ul>
    </div>

    <main>
        <h1 id="w"><span class="pona" data-sitelen-lasina="kama pona">󱤖
        󱥔 </span>!!~ ^w^</h1>
        <p>hi, welcome to my corner of the Web! :3<br />
        this is a random website i made out of boredom and put random
        stuff on<br />
        have fun exploring i guess!</p>
        <h1 id="about-me">about me</h1>
        <p>i’m bit/jan Mikowa (they/it), a (mostly) self-taught
        competitive programmer and secondary school student. i’m keen on
        all kinds of programming, fantasy literature (currently reading
        LoTR) and all things Linux.</p>
        <h1 id="whats-in-here">what’s in here?</h1>
        <p>not much as of now, i’m still in the process of redesigning
        this place and adding more content. there’s a blog placeholder
        over at <a href="blog/">blog/</a> but i haven’t written anything
        there yet :(</p>
        </main>

    <!-- footer -->
    <footer>
      <div id="footer">
        <p>
          made in <i class="nf nf-fa-linux"></i> and <i class="nf nf-linux-neovim"></i> with
          <i class="nf nf-fa-heart"></i> and <i class="nf nf-fa-coffee"></i>
        </p>
        <p>2025 <span class="pona" sitelen-lasina="jan Mikowa">󱤑[󱤺󱤎󱦀󱥅󱥴󱤁]</span> | <a href="https://gitlab.com/dpawensza/neocities">view source</a></p>
      </div>
    </footer>

    </div>
</body>
</html>
