<!-- Auto-generated by pandoc -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="bit" />
  <title>jan Mikowa's website - Projects</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="/styles/general.css">
</head>
<body>
  <div id="body-wrapper">

    <!-- navbar -->
    <div id="navbar">
      <ul>
        <li class="left"><a href="/">Home</a></li>
        <li class="left"><a href="/projects">Projects</a></li>
        <li class="left"><a href="/blog/">Blog</a></li>
        <li class="left"><a href="https://gravatar.com/janmikowa">Gravatar</a></li>
        <!--<li class="left"><a href="https://gitlab.com/dpawensza/neocities">View source</a></li>-->

        <li class="right"><p>jan Mikowa's website</p></li>
        </li>
      </ul>
    </div>

    <main>
        <h1 id="my-projects">My projects</h1>
        <p><em>A collection of all my currently available public
        projects</em></p>
        <h2 id="website">website</h2>
        <p><em>you’re here!</em> | <a
        href="https://gitlab.com/dpawensza/neocities">GitLab
        repo</a></p>
        <h2 id="sim-cli">sim-cli</h2>
        <p><em>a custom CLI interface* for the algorithmic contest
        platform SIM</em> | <a
        href="https://gitlab.com/maleszka/sim-cli">GitLab repo</a></p>
        <h2 id="p3qe">p3qe</h2>
        <p><em>a custom quip editor for patapon 3</em> | <a
        href="https://gitlab.com/dpawensza/patapon-quip-editor">GitLab
        repo</a></p>
        <h2 id="dotfiles">dotfiles</h2>
        <p><em>not really a project, but still a large repository that i
        wanted to include</em> | <a
        href="https://gitlab.com/dpawensza/dotfiles">GitLab repo</a></p>
        <h2 id="gnomefetch">gnomefetch</h2>
        <p><em>idk i was bored ok?</em> | <a
        href="https://gitlab.com/dpawensza/gnomefetch">GitLab
        repo</a></p>
        <h2 id="miscellaneous-github-contributions">miscellaneous github
        contributions</h2>
        <p><em>any contributions i’ve made to projects hosted on
        GitHub</em> | <a href="https://github.com/Maritsu">GitHub
        profile</a></p>
        </main>

    <!-- footer -->
    <footer>
      <div id="footer">
        <p>
          made in <i class="nf nf-fa-linux"></i> and <i class="nf nf-linux-neovim"></i> with
          <i class="nf nf-fa-heart"></i> and <i class="nf nf-fa-coffee"></i>
        </p>
        <p>2025 <span class="pona" sitelen-lasina="jan Mikowa">󱤑[󱤺󱤎󱦀󱥅󱥴󱤁]</span> | <a href="https://gitlab.com/dpawensza/neocities">view source</a></p>
      </div>
    </footer>

    </div>
</body>
</html>
