<!-- Auto-generated by pandoc -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="bit" />
  <meta name="keywords" content="test" />
  <meta name="description" content="lorem ipsum dolor sit amet, consectetuer adipiscing elit" />
  <title>jan Mikowa's website - blog test</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="/styles/general.css">
  <link rel="stylesheet" href="../styles/general.css" />
  <link rel="stylesheet" href="../styles/blog.css" />
</head>
<body>
  <div id="body-wrapper">

    <!-- navbar -->
    <div id="navbar">
      <ul>
        <li class="left"><a href="/">Home</a></li>
        <li class="left"><a href="/projects">Projects</a></li>
        <li class="left"><a href="/blog/">Blog</a></li>
        <li class="left"><a href="https://gravatar.com/janmikowa">Gravatar</a></li>
        <!--<li class="left"><a href="https://gitlab.com/dpawensza/neocities">View source</a></li>-->

        <li class="right"><p>jan Mikowa's website</p></li>
        </li>
      </ul>
    </div>

    <main>
    
<div id="blog-header">
  <h1>blog test</h1>
    <p id="description">
    lorem ipsum dolor sit amet, consectetuer adipiscing elit
  </p>
    <div id="info">
        <p>
            written by
      bit
          </p>
            <p>
      created: 2025-02-10
    </p>
            <p>
      last updated: 2025-02-10 16:56
    </p>
            <p>
      tags:
            test    </p>
      </div>
</div>
<hr id="blog-header-sep">
        <h1 id="hiiiiiiiiiii-3">hiiiiiiiiiii :3</h1>
        <p><em>taps mic</em> is this thing on?<br />
        awawawawawawawawa</p>
        <p><span class="pona"
        data-sitelen-lasina="kijetesantakalu tonsi li lanpan ala lanpan e soko">󱦀
        󱥾 󱤧 󱦅 󱤂 󱦅 󱤉 󱦁 </span>?<br />
        <span class="pona" data-sitelen-lasina="ojuta e sike mi">󱥄󱥰 󱤉 󱥜
        󱤴</span>!</p>
        </main>

    <!-- footer -->
    <footer>
      <div id="footer">
        <p>
          made in <i class="nf nf-fa-linux"></i> and <i class="nf nf-linux-neovim"></i> with
          <i class="nf nf-fa-heart"></i> and <i class="nf nf-fa-coffee"></i>
        </p>
        <p>2025 <span class="pona" sitelen-lasina="jan Mikowa">󱤑[󱤺󱤎󱦀󱥅󱥴󱤁]</span> | <a href="https://gitlab.com/dpawensza/neocities">view source</a></p>
      </div>
    </footer>

    </div>
</body>
</html>
