<!-- Auto-generated by pandoc -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="bit" />
  <title>jan Mikowa's website - blog home</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="/styles/general.css">
  <link rel="stylesheet" href="../styles/general.css" />
</head>
<body>
  <div id="body-wrapper">

    <!-- navbar -->
    <div id="navbar">
      <ul>
        <li class="left"><a href="/">Home</a></li>
        <li class="left"><a href="/projects">Projects</a></li>
        <li class="left"><a href="/blog/">Blog</a></li>
        <li class="left"><a href="https://gravatar.com/janmikowa">Gravatar</a></li>
        <!--<li class="left"><a href="https://gitlab.com/dpawensza/neocities">View source</a></li>-->

        <li class="right"><p>jan Mikowa's website</p></li>
        </li>
      </ul>
    </div>

    <main>
        <h1 id="my-blog-3">my blog :3</h1>
        <p>i write about random stuff that comes to my mind - nothing as
        of now tho :P</p>
        <h1 id="articles-ordered-by-last-update">articles (ordered by
        last update)</h1>
        <!-- placeholder -->
<a href="blog-test">blog test</a>
        </main>

    <!-- footer -->
    <footer>
      <div id="footer">
        <p>
          made in <i class="nf nf-fa-linux"></i> and <i class="nf nf-linux-neovim"></i> with
          <i class="nf nf-fa-heart"></i> and <i class="nf nf-fa-coffee"></i>
        </p>
        <p>2025 <span class="pona" sitelen-lasina="jan Mikowa">󱤑[󱤺󱤎󱦀󱥅󱥴󱤁]</span> | <a href="https://gitlab.com/dpawensza/neocities">view source</a></p>
      </div>
    </footer>

    </div>
</body>
</html>
