<!-- Auto-generated by pandoc -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
$if(description-meta)$
  <meta name="description" content="$description-meta$" />
$endif$
  <title>jan Mikowa's website - $pagetitle$</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="/styles/general.css">
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
$if(math)$
  $math$
$endif$
</head>
<body>
  <div id="body-wrapper">

    <!-- navbar -->
    <div id="navbar">
      <ul>
        <li class="left"><a href="/">Home</a></li>
        <li class="left"><a href="/projects">Projects</a></li>
        <li class="left"><a href="/blog/">Blog</a></li>
        <li class="left"><a href="https://gravatar.com/janmikowa">Gravatar</a></li>
        <!--<li class="left"><a href="https://gitlab.com/dpawensza/neocities">View source</a></li>-->

        <li class="right"><p>jan Mikowa's website</p></li>
        </li>
      </ul>
    </div>

    <main>
    =LINK-BEFORE=
    $for(include-before)$
    $include-before$
    $endfor$
    $body$
    $for(include-after)$
    $include-after$
    $endfor$
    </main>

    <!-- footer -->
    <footer>
      <div id="footer">
        <p>
          made in <i class="nf nf-fa-linux"></i> and <i class="nf nf-linux-neovim"></i> with
          <i class="nf nf-fa-heart"></i> and <i class="nf nf-fa-coffee"></i>
        </p>
        <p>2025 <span class="pona" sitelen-lasina="jan Mikowa">󱤑[󱤺󱤎󱦀󱥅󱥴󱤁]</span> | <a href="https://gitlab.com/dpawensza/neocities">view source</a></p>
      </div>
    </footer>

    </div>
</body>
</html>
